spring.application.name=demo


# mysql 설정 정보
spring.datasource.url=jdbc:mysql://210.100.133.229:21345/studydb
spring.datasource.username=root
spring.datasource.password=brck@@!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis 설정 정보
mybatis.mapper-locations=classpath:sql/**/*.xml
mybatis.type-aliases-package=com.example.yourproject.domain