plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

springBoot {
    mainClass = 'com.spring.MainClass'
}

version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

/**
 * 의존성추가 해야할 경우 libs/ 경로 아래 jar 파일 추가 
 * 폐쇄망을 가정하고 작업 진행
 */ 
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

task copyAllDependencies(type: Copy) {
    from configurations.runtimeClasspath
    into "$buildDir/all-libs"
}

tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

tasks.named('asciidoctor') {
	inputs.dir snippetsDir
	dependsOn test
}
